TestAPI/MainWindow.xaml

<Window x:Class="TestAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="202.751" Width="292.8" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="realmTextBox" HorizontalAlignment="Left" Height="23" Margin="97,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Realm:" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="0.529,1.239"/>
        <TextBox x:Name="charTextBox" HorizontalAlignment="Left" Height="23" Margin="97,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Character:" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top" Height="26" Width="66" RenderTransformOrigin="0.529,1.239"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="142,98,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20"/>
        <Label x:Name="lvlLabel" Content="" HorizontalAlignment="Left" Margin="66,211,0,0" VerticalAlignment="Top" Width="163" Height="26"/>
        <Label x:Name="raceLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,153,0,0" Width="70" Height="26"/>

    </Grid>
</Window>
